# hexagonal-architecture

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/example/buckpal/account/adapter/in/: SendMoneyController.java
src/main/java/org/example/buckpal/account/application/port/in/: GetAccountBalanceQuery.java  SendMoneyCommand.java  SendMoneyUseCase.java
src/main/java/org/example/buckpal/account/application/service/: GetAccountBalanceService.java  SendMoneyService.java
src/main/java/org/example/buckpal/account/domain/: Account.java  AccountId.java  Activity.java  ActivityId.java  ActivityWindow.java  Money.java
src/main/java/org/example/buckpal/common/: SelfValidating.java
src/main/java/org/example/buckpal/config/: QuerydslConfig.java
src/main/resources/: application.yml
src/test/java/org/example/: MainTest.java
src/test/java/org/example/buckpal/account/domain/: AccountTest.java  ActivityWindowTest.java
src/test/resources/: application.yml
